<html>
<head>
<title>ColdFragment.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #6897bb;}
.s4 { color: #808080;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
ColdFragment.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.example.airconditionerapp</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">android.annotation.SuppressLint</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.content.Intent</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.graphics.drawable.ColorDrawable</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.os.Bundle</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">androidx.annotation.NonNull</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">androidx.fragment.app.Fragment</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">androidx.navigation.fragment.NavHostFragment</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">android.util.TypedValue</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.view.LayoutInflater</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.view.View</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.view.ViewGroup</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.TextView</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">com.google.android.material.snackbar.Snackbar</span><span class="s0">;</span>

<span class="s0">public class </span><span class="s1">ColdFragment </span><span class="s0">extends </span><span class="s1">Fragment {</span>

    <span class="s0">private static final </span><span class="s1">String EXTRA_MESSAGE = </span><span class="s2">&quot;extra message&quot;</span><span class="s0">;</span>
    <span class="s0">private static final </span><span class="s1">String DATA = </span><span class="s2">&quot;data&quot;</span><span class="s0">;</span>
    <span class="s0">int </span><span class="s1">temperature</span><span class="s0">,</span><span class="s1">data</span><span class="s0">,</span><span class="s1">message</span><span class="s0">;</span>

    <span class="s1">@Override</span>
    <span class="s0">public </span><span class="s1">View onCreateView(LayoutInflater inflater</span><span class="s0">, </span><span class="s1">ViewGroup container</span><span class="s0">,</span>
                             <span class="s1">Bundle savedInstanceState) {</span>
        <span class="s1">Intent intent = requireActivity().getIntent()</span><span class="s0">;</span>
        <span class="s0">if</span><span class="s1">(intent.getExtras()!=</span><span class="s0">null</span><span class="s1">) {</span>
            <span class="s1">data = intent.getIntExtra(DATA</span><span class="s0">,</span><span class="s3">22</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">message = intent.getIntExtra(EXTRA_MESSAGE</span><span class="s0">, </span><span class="s3">22</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">}</span>

        <span class="s0">if</span><span class="s1">(data == </span><span class="s3">22</span><span class="s1">) {</span>
            <span class="s1">requireContext().getTheme().applyStyle(R.style.default_title_text</span><span class="s0">, true</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">}</span><span class="s0">else if</span><span class="s1">(data == </span><span class="s3">28</span><span class="s1">){</span>
            <span class="s1">requireContext().getTheme().applyStyle(R.style.medium_title_text</span><span class="s0">, true</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">}</span><span class="s0">else if</span><span class="s1">(data == </span><span class="s3">34</span><span class="s1">){</span>
            <span class="s1">requireContext().getTheme().applyStyle(R.style.large_title_text</span><span class="s0">, true</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">}</span>
        <span class="s1">View view = inflater.inflate(R.layout.fragment_cold</span><span class="s0">, </span><span class="s1">container</span><span class="s0">, false</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s0">return </span><span class="s1">view</span><span class="s0">;</span>
        <span class="s4">// Inflate the layout for this fragment</span>
<span class="s4">//        return inflater.inflate(R.layout.fragment_cold, container, false);</span>
    <span class="s1">}</span>

    <span class="s1">@SuppressLint({</span><span class="s2">&quot;SetTextI18n&quot;</span><span class="s0">, </span><span class="s2">&quot;CutPasteId&quot;</span><span class="s1">})</span>
    <span class="s0">public void </span><span class="s1">onViewCreated(@NonNull View view</span><span class="s0">, </span><span class="s1">Bundle savedInstanceState){</span>
        <span class="s0">super</span><span class="s1">.onViewCreated(view</span><span class="s0">,</span><span class="s1">savedInstanceState)</span><span class="s0">;</span>

        <span class="s1">MainActivity.setStatus(</span><span class="s2">&quot;cold&quot;</span><span class="s1">)</span><span class="s0">;</span>

        <span class="s0">if</span><span class="s1">(MainActivity.getDark()) {</span>
            <span class="s1">TextView t = (TextView) view.findViewById(R.id.mode)</span><span class="s0">;</span>
            <span class="s1">t.setTextColor(getResources().getColor(R.color.gray))</span><span class="s0">;</span>
            <span class="s1">t = (TextView) view.findViewById(R.id.temperatureText)</span><span class="s0">;</span>
            <span class="s1">t.setTextColor(getResources().getColor(R.color.gray))</span><span class="s0">;</span>
            <span class="s1">t = (TextView) view.findViewById(R.id.temperatureUnit)</span><span class="s0">;</span>
            <span class="s1">t.setTextColor(getResources().getColor(R.color.gray))</span><span class="s0">;</span>
        <span class="s1">}</span>

        <span class="s0">if</span><span class="s1">(MainActivity.getHelp()) {</span>
            <span class="s1">Snackbar mySnackbar = Snackbar.make(view.findViewById(R.id.pop_up_message)</span><span class="s0">, </span><span class="s1">R.string.cold_pop_up</span><span class="s0">, </span><span class="s1">Snackbar.LENGTH_LONG)</span><span class="s0">;</span>
            <span class="s1">mySnackbar.setAnimationMode(Snackbar.ANIMATION_MODE_SLIDE)</span><span class="s0">;</span>
            <span class="s0">final </span><span class="s1">View v = mySnackbar.getView()</span><span class="s0">;</span>
            <span class="s1">TextView tv = (TextView) v.findViewById(R.id.snackbar_text)</span><span class="s0">;</span>
            <span class="s1">tv.setMaxLines(</span><span class="s3">10</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">tv.setTextSize(TypedValue.COMPLEX_UNIT_SP</span><span class="s0">,</span><span class="s1">MainActivity.getFontSize())</span><span class="s0">;</span>
            <span class="s0">if</span><span class="s1">(MainActivity.getDark()) {</span>
                <span class="s1">mySnackbar.setBackgroundTint(getResources().getColor(R.color.NavyBlueDark))</span><span class="s0">;</span>
                <span class="s1">ColorDrawable cd = </span><span class="s0">new </span><span class="s1">ColorDrawable(getResources().getColor(R.color.NavyBlueDark))</span><span class="s0">;</span>
                <span class="s1">tv.setBackground(cd)</span><span class="s0">;</span>
            <span class="s1">}</span>
            <span class="s1">mySnackbar.setText(tv.getText())</span><span class="s0">;</span>
            <span class="s1">mySnackbar.show()</span><span class="s0">;</span>
        <span class="s1">}</span>

        <span class="s1">TextView text = view.findViewById(R.id.temperatureText)</span><span class="s0">;</span>

        <span class="s0">try</span><span class="s1">{</span>

            <span class="s1">temperature = Integer.parseInt((String) text.getText())</span><span class="s0">;</span>

            <span class="s1">view.findViewById(R.id.upBtn).setOnClickListener(</span><span class="s0">new </span><span class="s1">View.OnClickListener() {</span>
                <span class="s1">@SuppressLint(</span><span class="s2">&quot;SetTextI18n&quot;</span><span class="s1">)</span>
                <span class="s1">@Override</span>
                <span class="s0">public void </span><span class="s1">onClick(View v) {</span>
                    <span class="s1">temperature++</span><span class="s0">;</span>
                    <span class="s1">text.setText(Integer.toString(temperature))</span><span class="s0">;</span>
                <span class="s1">}</span>

            <span class="s1">})</span><span class="s0">;</span>

            <span class="s1">view.findViewById(R.id.downBtn).setOnClickListener(</span><span class="s0">new </span><span class="s1">View.OnClickListener() {</span>
                <span class="s1">@SuppressLint(</span><span class="s2">&quot;SetTextI18n&quot;</span><span class="s1">)</span>
                <span class="s1">@Override</span>
                <span class="s0">public void </span><span class="s1">onClick(View v) {</span>
                    <span class="s1">temperature--</span><span class="s0">;</span>
                    <span class="s1">text.setText(Integer.toString(temperature))</span><span class="s0">;</span>
                <span class="s1">}</span>
            <span class="s1">})</span><span class="s0">;</span>

            <span class="s1">view.findViewById(R.id.BackButton).setOnClickListener(</span><span class="s0">new </span><span class="s1">View.OnClickListener() {</span>
                <span class="s1">@Override</span>
                <span class="s0">public void </span><span class="s1">onClick(View v) {</span>
                    <span class="s1">NavHostFragment.findNavController(ColdFragment.</span><span class="s0">this</span><span class="s1">)</span>
                            <span class="s1">.navigate(R.id.action_ColdFragment_to_ModesFragment)</span><span class="s0">;</span>
                <span class="s1">}</span>
            <span class="s1">})</span><span class="s0">;</span>

            <span class="s1">view.findViewById(R.id.submit_btn).setOnClickListener(</span><span class="s0">new </span><span class="s1">View.OnClickListener() {</span>
                <span class="s1">@Override</span>
                <span class="s0">public void </span><span class="s1">onClick(View v) {</span>
                    <span class="s1">MainActivity.setTemp(temperature)</span><span class="s0">;</span>
                    <span class="s1">NavHostFragment.findNavController(ColdFragment.</span><span class="s0">this</span><span class="s1">)</span>
                            <span class="s1">.navigate(R.id.action_ColdFragment_to_IntesityFragment)</span><span class="s0">;</span>
                <span class="s1">}</span>
            <span class="s1">})</span><span class="s0">;</span>

        <span class="s1">} </span><span class="s0">catch</span><span class="s1">(NumberFormatException ex){</span>
            <span class="s4">// handle your exception</span>
            <span class="s1">ex.printStackTrace()</span><span class="s0">;</span>
        <span class="s1">}</span>
    <span class="s1">}</span>
<span class="s1">}</span></pre>
</body>
</html>