<html>
<head>
<title>IntesityFragment.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #6897bb;}
.s4 { color: #808080;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
IntesityFragment.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.example.airconditionerapp</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">android.annotation.SuppressLint</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.content.Intent</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.graphics.drawable.ColorDrawable</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.os.Build</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.os.Bundle</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">androidx.annotation.NonNull</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">androidx.annotation.Nullable</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">androidx.annotation.RequiresApi</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">androidx.fragment.app.Fragment</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">androidx.navigation.fragment.NavHostFragment</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">android.util.TypedValue</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.view.LayoutInflater</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.view.View</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.view.ViewGroup</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.view.animation.Animation</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.LinearLayout</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.TextView</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.Toast</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">com.google.android.material.snackbar.Snackbar</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">java.util.Objects</span><span class="s0">;</span>

<span class="s0">public class </span><span class="s1">IntesityFragment </span><span class="s0">extends </span><span class="s1">Fragment {</span>

    <span class="s0">private static final </span><span class="s1">String EXTRA_MESSAGE = </span><span class="s2">&quot;extra message&quot;</span><span class="s0">;</span>
    <span class="s0">private static final </span><span class="s1">String DATA = </span><span class="s2">&quot;data&quot;</span><span class="s0">;</span>
    <span class="s0">int </span><span class="s1">data</span><span class="s0">,</span><span class="s1">message</span><span class="s0">;</span>

    <span class="s1">@Override</span>
    <span class="s0">public </span><span class="s1">View onCreateView(LayoutInflater inflater</span><span class="s0">, </span><span class="s1">ViewGroup container</span><span class="s0">,</span>
                             <span class="s1">Bundle savedInstanceState) {</span>
        <span class="s1">Intent intent = requireActivity().getIntent()</span><span class="s0">;</span>
        <span class="s0">if</span><span class="s1">(intent.getExtras()!=</span><span class="s0">null</span><span class="s1">) {</span>
            <span class="s1">data = intent.getIntExtra(DATA</span><span class="s0">,</span><span class="s3">22</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">message = intent.getIntExtra(EXTRA_MESSAGE</span><span class="s0">, </span><span class="s3">22</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">}</span>

        <span class="s0">if</span><span class="s1">(data == </span><span class="s3">22</span><span class="s1">) {</span>
            <span class="s1">requireContext().getTheme().applyStyle(R.style.default_title_text</span><span class="s0">, true</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">}</span><span class="s0">else if</span><span class="s1">(data == </span><span class="s3">28</span><span class="s1">){</span>
            <span class="s1">requireContext().getTheme().applyStyle(R.style.medium_title_text</span><span class="s0">, true</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">}</span><span class="s0">else if</span><span class="s1">(data == </span><span class="s3">34</span><span class="s1">){</span>
            <span class="s1">requireContext().getTheme().applyStyle(R.style.large_title_text</span><span class="s0">, true</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">}</span>
        <span class="s1">View view = inflater.inflate(R.layout.fragment_intesity</span><span class="s0">, </span><span class="s1">container</span><span class="s0">, false</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s0">return </span><span class="s1">view</span><span class="s0">;</span>
        <span class="s4">// Inflate the layout for this fragment</span>
<span class="s4">//        return inflater.inflate(R.layout.fragment_intesity, container, false);</span>
    <span class="s1">}</span>

    <span class="s0">public void </span><span class="s1">onViewCreated(@NonNull View view</span><span class="s0">, </span><span class="s1">Bundle savedInstanceState){</span>
        <span class="s0">super</span><span class="s1">.onViewCreated(view</span><span class="s0">,</span><span class="s1">savedInstanceState)</span><span class="s0">;</span>

        <span class="s0">if</span><span class="s1">(MainActivity.getDark()) {</span>
            <span class="s1">TextView t = (TextView) view.findViewById(R.id.mode)</span><span class="s0">;</span>
            <span class="s1">t.setTextColor(getResources().getColor(R.color.gray))</span><span class="s0">;</span>
        <span class="s1">}</span>

        <span class="s0">if</span><span class="s1">(MainActivity.getHelp()) {</span>
            <span class="s1">Snackbar mySnackbar = Snackbar.make(view.findViewById(R.id.pop_up_message)</span><span class="s0">, </span><span class="s1">R.string.intensity_pop_up</span><span class="s0">, </span><span class="s1">Snackbar.LENGTH_LONG)</span><span class="s0">;</span>
            <span class="s1">mySnackbar.setAnimationMode(Snackbar.ANIMATION_MODE_SLIDE)</span><span class="s0">;</span>
            <span class="s0">final </span><span class="s1">View v = mySnackbar.getView()</span><span class="s0">;</span>
            <span class="s1">TextView tv = (TextView) v.findViewById(R.id.snackbar_text)</span><span class="s0">;</span>
            <span class="s1">tv.setMaxLines(</span><span class="s3">10</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">tv.setTextSize(TypedValue.COMPLEX_UNIT_SP</span><span class="s0">,</span><span class="s1">MainActivity.getFontSize())</span><span class="s0">;</span>
            <span class="s0">if</span><span class="s1">(MainActivity.getDark()) {</span>
                <span class="s1">mySnackbar.setBackgroundTint(getResources().getColor(R.color.NavyBlueDark))</span><span class="s0">;</span>
                <span class="s1">ColorDrawable cd = </span><span class="s0">new </span><span class="s1">ColorDrawable(getResources().getColor(R.color.NavyBlueDark))</span><span class="s0">;</span>
                <span class="s1">tv.setBackground(cd)</span><span class="s0">;</span>
            <span class="s1">}</span>
            <span class="s1">mySnackbar.setText(tv.getText())</span><span class="s0">;</span>
            <span class="s1">mySnackbar.show()</span><span class="s0">;</span>
        <span class="s1">}</span>

        <span class="s4">//  Back Button</span>
        <span class="s1">view.findViewById(R.id.BackButton).setOnClickListener(</span><span class="s0">new </span><span class="s1">View.OnClickListener() {</span>
            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">onClick(View v) {</span>
                <span class="s1">NavHostFragment.findNavController(IntesityFragment.</span><span class="s0">this</span><span class="s1">)</span>
                        <span class="s1">.navigate(R.id.action_IntensityFragment_to_ColdFragment)</span><span class="s0">;</span>
            <span class="s1">}</span>
        <span class="s1">})</span><span class="s0">;</span>

        <span class="s4">//  Auto Button</span>
        <span class="s1">view.findViewById(R.id.auto).setOnClickListener(</span><span class="s0">new </span><span class="s1">View.OnClickListener() {</span>
            <span class="s1">@RequiresApi(api = Build.VERSION_CODES.LOLLIPOP)</span>
            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">onClick(View v) {</span>
                <span class="s1">MainActivity.setIntensity(</span><span class="s2">&quot;auto&quot;</span><span class="s1">)</span><span class="s0">;</span>

                <span class="s0">if</span><span class="s1">(MainActivity.getHelp() &amp;&amp; MainActivity.getPower()) {</span>
                    <span class="s1">Snackbar mySnackbar = Snackbar.make(view.findViewById(R.id.pop_up_message)</span><span class="s0">, </span><span class="s1">R.string.last_pop_up</span><span class="s0">, </span><span class="s1">Snackbar.LENGTH_LONG)</span><span class="s0">;</span>
                    <span class="s1">mySnackbar.setAnimationMode(Snackbar.ANIMATION_MODE_SLIDE)</span><span class="s0">;</span>
                    <span class="s0">final </span><span class="s1">View view = mySnackbar.getView()</span><span class="s0">;</span>
                    <span class="s1">TextView tv = (TextView) view.findViewById(R.id.snackbar_text)</span><span class="s0">;</span>
                    <span class="s1">tv.setMaxLines(</span><span class="s3">10</span><span class="s1">)</span><span class="s0">;</span>
                    <span class="s1">tv.setTextSize(TypedValue.COMPLEX_UNIT_SP</span><span class="s0">,</span><span class="s1">MainActivity.getFontSize())</span><span class="s0">;</span>
                    <span class="s0">if</span><span class="s1">(MainActivity.getDark()) {</span>
                        <span class="s1">mySnackbar.setBackgroundTint(getResources().getColor(R.color.NavyBlueDark))</span><span class="s0">;</span>
                        <span class="s1">ColorDrawable cd = </span><span class="s0">new </span><span class="s1">ColorDrawable(getResources().getColor(R.color.NavyBlueDark))</span><span class="s0">;</span>
                        <span class="s1">tv.setBackground(cd)</span><span class="s0">;</span>
                    <span class="s1">}</span>
                    <span class="s1">mySnackbar.setText(tv.getText())</span><span class="s0">;</span>
                    <span class="s1">mySnackbar.show()</span><span class="s0">;</span>
                <span class="s1">}</span>
                <span class="s1">showInfo()</span><span class="s0">;</span>
                <span class="s1">NavHostFragment.findNavController(IntesityFragment.</span><span class="s0">this</span><span class="s1">)</span>
                        <span class="s1">.navigate(R.id.action_IntensityFragment_to_MainFragment)</span><span class="s0">;</span>
            <span class="s1">}</span>
        <span class="s1">})</span><span class="s0">;</span>

        <span class="s4">//  Low Button</span>
        <span class="s1">view.findViewById(R.id.low).setOnClickListener(</span><span class="s0">new </span><span class="s1">View.OnClickListener() {</span>
            <span class="s1">@RequiresApi(api = Build.VERSION_CODES.LOLLIPOP)</span>
            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">onClick(View v) {</span>
                <span class="s1">MainActivity.setIntensity(</span><span class="s2">&quot;low&quot;</span><span class="s1">)</span><span class="s0">;</span>

                <span class="s0">if</span><span class="s1">(MainActivity.getHelp() &amp;&amp; MainActivity.getPower()) {</span>
                    <span class="s1">Snackbar mySnackbar = Snackbar.make(view.findViewById(R.id.pop_up_message)</span><span class="s0">, </span><span class="s1">R.string.last_pop_up</span><span class="s0">, </span><span class="s1">Snackbar.LENGTH_LONG)</span><span class="s0">;</span>
                    <span class="s1">mySnackbar.setAnimationMode(Snackbar.ANIMATION_MODE_SLIDE)</span><span class="s0">;</span>
                    <span class="s0">final </span><span class="s1">View view1 = mySnackbar.getView()</span><span class="s0">;</span>
                    <span class="s1">TextView tv = (TextView) view1.findViewById(R.id.snackbar_text)</span><span class="s0">;</span>
                    <span class="s1">tv.setMaxLines(</span><span class="s3">10</span><span class="s1">)</span><span class="s0">;</span>
                    <span class="s1">tv.setTextSize(TypedValue.COMPLEX_UNIT_SP</span><span class="s0">,</span><span class="s1">MainActivity.getFontSize())</span><span class="s0">;</span>
                    <span class="s0">if</span><span class="s1">(MainActivity.getDark()) {</span>
                        <span class="s1">mySnackbar.setBackgroundTint(getResources().getColor(R.color.NavyBlueDark))</span><span class="s0">;</span>
                        <span class="s1">ColorDrawable cd = </span><span class="s0">new </span><span class="s1">ColorDrawable(getResources().getColor(R.color.NavyBlueDark))</span><span class="s0">;</span>
                        <span class="s1">tv.setBackground(cd)</span><span class="s0">;</span>
                    <span class="s1">}</span>
                    <span class="s1">mySnackbar.setText(tv.getText())</span><span class="s0">;</span>
                    <span class="s1">mySnackbar.show()</span><span class="s0">;</span>
                <span class="s1">}</span>
                <span class="s1">showInfo()</span><span class="s0">;</span>
                <span class="s1">NavHostFragment.findNavController(IntesityFragment.</span><span class="s0">this</span><span class="s1">)</span>
                        <span class="s1">.navigate(R.id.action_IntensityFragment_to_MainFragment)</span><span class="s0">;</span>
            <span class="s1">}</span>
        <span class="s1">})</span><span class="s0">;</span>

        <span class="s4">//  Middle Button</span>
        <span class="s1">view.findViewById(R.id.middle).setOnClickListener(</span><span class="s0">new </span><span class="s1">View.OnClickListener() {</span>
            <span class="s1">@RequiresApi(api = Build.VERSION_CODES.LOLLIPOP)</span>
            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">onClick(View v) {</span>
                <span class="s1">MainActivity.setIntensity(</span><span class="s2">&quot;medium&quot;</span><span class="s1">)</span><span class="s0">;</span>

                <span class="s0">if</span><span class="s1">(MainActivity.getHelp() &amp;&amp; MainActivity.getPower()) {</span>
                    <span class="s1">Snackbar mySnackbar = Snackbar.make(view.findViewById(R.id.pop_up_message)</span><span class="s0">, </span><span class="s1">R.string.last_pop_up</span><span class="s0">, </span><span class="s1">Snackbar.LENGTH_LONG)</span><span class="s0">;</span>
                    <span class="s1">mySnackbar.setAnimationMode(Snackbar.ANIMATION_MODE_SLIDE)</span><span class="s0">;</span>
                    <span class="s0">final </span><span class="s1">View view2 = mySnackbar.getView()</span><span class="s0">;</span>
                    <span class="s1">TextView tv = (TextView) view2.findViewById(R.id.snackbar_text)</span><span class="s0">;</span>
                    <span class="s1">tv.setMaxLines(</span><span class="s3">10</span><span class="s1">)</span><span class="s0">;</span>
                    <span class="s1">tv.setTextSize(TypedValue.COMPLEX_UNIT_SP</span><span class="s0">,</span><span class="s1">MainActivity.getFontSize())</span><span class="s0">;</span>
                    <span class="s0">if</span><span class="s1">(MainActivity.getDark()) {</span>
                        <span class="s1">mySnackbar.setBackgroundTint(getResources().getColor(R.color.NavyBlueDark))</span><span class="s0">;</span>
                        <span class="s1">ColorDrawable cd = </span><span class="s0">new </span><span class="s1">ColorDrawable(getResources().getColor(R.color.NavyBlueDark))</span><span class="s0">;</span>
                        <span class="s1">tv.setBackground(cd)</span><span class="s0">;</span>
                    <span class="s1">}</span>
                    <span class="s1">mySnackbar.setText(tv.getText())</span><span class="s0">;</span>
                    <span class="s1">mySnackbar.show()</span><span class="s0">;</span>
                <span class="s1">}</span>
                <span class="s1">showInfo()</span><span class="s0">;</span>
                <span class="s1">NavHostFragment.findNavController(IntesityFragment.</span><span class="s0">this</span><span class="s1">)</span>
                        <span class="s1">.navigate(R.id.action_IntensityFragment_to_MainFragment)</span><span class="s0">;</span>
            <span class="s1">}</span>
        <span class="s1">})</span><span class="s0">;</span>

        <span class="s4">//  High Button</span>
        <span class="s1">view.findViewById(R.id.high).setOnClickListener(</span><span class="s0">new </span><span class="s1">View.OnClickListener() {</span>
            <span class="s1">@RequiresApi(api = Build.VERSION_CODES.LOLLIPOP)</span>
            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">onClick(View v) {</span>
                <span class="s1">MainActivity.setIntensity(</span><span class="s2">&quot;high&quot;</span><span class="s1">)</span><span class="s0">;</span>

                <span class="s0">if</span><span class="s1">(MainActivity.getHelp() &amp;&amp; MainActivity.getPower()) {</span>
                    <span class="s1">Snackbar mySnackbar = Snackbar.make(view.findViewById(R.id.pop_up_message)</span><span class="s0">, </span><span class="s1">R.string.last_pop_up</span><span class="s0">, </span><span class="s1">Snackbar.LENGTH_LONG)</span><span class="s0">;</span>
                    <span class="s1">mySnackbar.setAnimationMode(Snackbar.ANIMATION_MODE_SLIDE)</span><span class="s0">;</span>
                    <span class="s0">final </span><span class="s1">View view3 = mySnackbar.getView()</span><span class="s0">;</span>
                    <span class="s1">TextView tv = (TextView) view3.findViewById(R.id.snackbar_text)</span><span class="s0">;</span>
                    <span class="s1">tv.setMaxLines(</span><span class="s3">10</span><span class="s1">)</span><span class="s0">;</span>
                    <span class="s1">tv.setTextSize(TypedValue.COMPLEX_UNIT_SP</span><span class="s0">,</span><span class="s1">MainActivity.getFontSize())</span><span class="s0">;</span>
                    <span class="s0">if</span><span class="s1">(MainActivity.getDark()) {</span>
                        <span class="s1">mySnackbar.setBackgroundTint(getResources().getColor(R.color.NavyBlueDark))</span><span class="s0">;</span>
                        <span class="s1">ColorDrawable cd = </span><span class="s0">new </span><span class="s1">ColorDrawable(getResources().getColor(R.color.NavyBlueDark))</span><span class="s0">;</span>
                        <span class="s1">tv.setBackground(cd)</span><span class="s0">;</span>
                    <span class="s1">}</span>
                    <span class="s1">mySnackbar.setText(tv.getText())</span><span class="s0">;</span>
                    <span class="s1">mySnackbar.show()</span><span class="s0">;</span>
                <span class="s1">}</span>
                <span class="s1">showInfo()</span><span class="s0">;</span>
                <span class="s1">NavHostFragment.findNavController(IntesityFragment.</span><span class="s0">this</span><span class="s1">)</span>
                        <span class="s1">.navigate(R.id.action_IntensityFragment_to_MainFragment)</span><span class="s0">;</span>
            <span class="s1">}</span>
        <span class="s1">})</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s1">@SuppressLint({</span><span class="s2">&quot;UseCompatLoadingForDrawables&quot;</span><span class="s0">, </span><span class="s2">&quot;SetTextI18n&quot;</span><span class="s1">})</span>
    <span class="s1">@RequiresApi(api = Build.VERSION_CODES.LOLLIPOP)</span>
    <span class="s0">public void </span><span class="s1">showInfo(){</span>
        <span class="s1">LinearLayout l = requireActivity().findViewById(R.id.linearLayoutInfo)</span><span class="s0">;</span>

        <span class="s0">if</span><span class="s1">(MainActivity.getIntensity()!=</span><span class="s0">null </span><span class="s1">&amp;&amp; MainActivity.getPower()){</span>
            <span class="s1">TextView temperature = (TextView) requireActivity().findViewById(R.id.Temp)</span><span class="s0">;</span>
            <span class="s1">@SuppressLint(</span><span class="s2">&quot;ResourceType&quot;</span><span class="s1">) TextView temperatureUnit = (TextView) requireActivity().findViewById(R.string.celcius)</span><span class="s0">;</span>
            <span class="s1">TextView status = (TextView) requireActivity().findViewById(R.id.Status_Type)</span><span class="s0">;</span>
            <span class="s1">TextView intensity = (TextView) requireActivity().findViewById(R.id.intensity)</span><span class="s0">;</span>

            <span class="s1">l.setVisibility(View.VISIBLE)</span><span class="s0">;</span>

            <span class="s1">temperature.setText(String.valueOf(MainActivity.getTemp()) + getResources().getString(R.string.celcius))</span><span class="s0">;</span>
            <span class="s0">if </span><span class="s1">(MainActivity.getStatus().equals(</span><span class="s2">&quot;heat&quot;</span><span class="s1">)) {</span>
                <span class="s1">status.setBackground(requireActivity().getDrawable(R.drawable.heat_ic))</span><span class="s0">;</span>
            <span class="s1">} </span><span class="s0">else if </span><span class="s1">(MainActivity.getStatus().equals(</span><span class="s2">&quot;cold&quot;</span><span class="s1">)) {</span>
                <span class="s1">status.setBackground(requireActivity().getDrawable(R.drawable.cold_ic))</span><span class="s0">;</span>
            <span class="s1">} </span><span class="s0">else if </span><span class="s1">(MainActivity.getStatus().equals(</span><span class="s2">&quot;humid&quot;</span><span class="s1">)) {</span>
                <span class="s1">status.setBackground(requireActivity().getDrawable(R.drawable.humid_ic))</span><span class="s0">;</span>
            <span class="s1">} </span><span class="s0">else if </span><span class="s1">(MainActivity.getStatus().equals(</span><span class="s2">&quot;air&quot;</span><span class="s1">)) {</span>
                <span class="s1">status.setBackground(requireActivity().getDrawable(R.drawable.air_ic))</span><span class="s0">;</span>
            <span class="s1">}</span>

            <span class="s0">if </span><span class="s1">(MainActivity.getIntensity().equals(</span><span class="s2">&quot;high&quot;</span><span class="s1">)) {</span>
                <span class="s1">intensity.setText(</span><span class="s2">&quot;Υ&quot;</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">} </span><span class="s0">else if </span><span class="s1">(MainActivity.getIntensity().equals(</span><span class="s2">&quot;medium&quot;</span><span class="s1">)) {</span>
                <span class="s1">intensity.setText(</span><span class="s2">&quot;M&quot;</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">} </span><span class="s0">else if </span><span class="s1">(MainActivity.getIntensity().equals(</span><span class="s2">&quot;low&quot;</span><span class="s1">)) {</span>
                <span class="s1">intensity.setText(</span><span class="s2">&quot;Χ&quot;</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">} </span><span class="s0">else if </span><span class="s1">(MainActivity.getIntensity().equals(</span><span class="s2">&quot;auto&quot;</span><span class="s1">)) {</span>
                <span class="s1">intensity.setText(</span><span class="s2">&quot;Α&quot;</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">}</span>

            <span class="s0">if</span><span class="s1">(MainActivity.getDark()){</span>
                <span class="s1">temperature.setTextColor(getResources().getColor(R.color.gray))</span><span class="s0">;</span>
                <span class="s1">status.setTextColor(getResources().getColor(R.color.gray))</span><span class="s0">;</span>
                <span class="s1">intensity.setTextColor(getResources().getColor(R.color.gray))</span><span class="s0">;</span>
            <span class="s1">}</span>
        <span class="s1">}</span><span class="s0">else </span><span class="s1">{</span>
            <span class="s1">Toast.makeText(requireActivity().getApplicationContext()</span><span class="s0">,</span><span class="s2">&quot;Πρέπει να ξεκινήσει η λειτουργία του κλιματιστικού προκειμένου να επιτραπεί η ανάθεση τρόπου λειτουργίας!&quot;</span><span class="s0">,</span><span class="s1">Toast.LENGTH_LONG).show()</span><span class="s0">;</span>
        <span class="s1">}</span>

    <span class="s1">}</span>

<span class="s1">}</span></pre>
</body>
</html>