<html>
<head>
<title>MainFragment.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #6897bb;}
.s4 { color: #808080;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
MainFragment.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.example.airconditionerapp</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">android.annotation.SuppressLint</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.content.Intent</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.graphics.drawable.ColorDrawable</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.os.Build</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.os.Bundle</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">androidx.annotation.NonNull</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">androidx.annotation.RequiresApi</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">androidx.fragment.app.Fragment</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">androidx.navigation.fragment.NavHostFragment</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">android.util.TypedValue</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.view.LayoutInflater</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.view.MotionEvent</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.view.View</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.view.ViewGroup</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.view.animation.AnimationUtils</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.ImageView</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.LinearLayout</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.TextView</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.Toast</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">com.google.android.material.snackbar.Snackbar</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">java.util.Objects</span><span class="s0">;</span>

<span class="s0">public class </span><span class="s1">MainFragment </span><span class="s0">extends </span><span class="s1">Fragment {</span>

    <span class="s0">private static final </span><span class="s1">String EXTRA_MESSAGE = </span><span class="s2">&quot;extra message&quot;</span><span class="s0">;</span>
    <span class="s0">private static final </span><span class="s1">String DATA = </span><span class="s2">&quot;data&quot;</span><span class="s0">;</span>
    <span class="s0">int </span><span class="s1">data = </span><span class="s3">0</span><span class="s0">,</span><span class="s1">message = </span><span class="s3">0</span><span class="s0">;</span>

    <span class="s1">@Override</span>
    <span class="s0">public </span><span class="s1">View onCreateView(LayoutInflater inflater</span><span class="s0">, </span><span class="s1">ViewGroup container</span><span class="s0">,</span>
                             <span class="s1">Bundle savedInstanceState) {</span>
        <span class="s1">Intent intent = requireActivity().getIntent()</span><span class="s0">;</span>
        <span class="s0">if</span><span class="s1">(intent.getExtras()!=</span><span class="s0">null</span><span class="s1">) {</span>
            <span class="s1">data = intent.getIntExtra(DATA</span><span class="s0">,</span><span class="s3">22</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">message = intent.getIntExtra(EXTRA_MESSAGE</span><span class="s0">, </span><span class="s3">22</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">}</span>

        <span class="s0">if</span><span class="s1">(data == </span><span class="s3">22</span><span class="s1">) {</span>
            <span class="s1">requireContext().getTheme().applyStyle(R.style.default_title_text</span><span class="s0">, true</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">}</span><span class="s0">else if</span><span class="s1">(data == </span><span class="s3">28</span><span class="s1">){</span>
            <span class="s1">requireContext().getTheme().applyStyle(R.style.medium_title_text</span><span class="s0">, true</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">}</span><span class="s0">else if</span><span class="s1">(data == </span><span class="s3">34</span><span class="s1">){</span>
            <span class="s1">requireContext().getTheme().applyStyle(R.style.large_title_text</span><span class="s0">, true</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">}</span>
        <span class="s4">// Inflate the layout for this fragment</span>
        <span class="s1">View view = inflater.inflate(R.layout.fragment_main</span><span class="s0">, </span><span class="s1">container</span><span class="s0">, false</span><span class="s1">)</span><span class="s0">;</span>

        <span class="s0">return </span><span class="s1">view</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s1">@RequiresApi(api = Build.VERSION_CODES.LOLLIPOP)</span>
    <span class="s1">@SuppressLint({</span><span class="s2">&quot;SetTextI18n&quot;</span><span class="s0">, </span><span class="s2">&quot;UseCompatLoadingForDrawables&quot;</span><span class="s1">})</span>
    <span class="s0">public void </span><span class="s1">onViewCreated(@NonNull View view</span><span class="s0">, </span><span class="s1">Bundle savedInstanceState){</span>
        <span class="s0">super</span><span class="s1">.onViewCreated(view</span><span class="s0">,</span><span class="s1">savedInstanceState)</span><span class="s0">;</span>

        <span class="s0">if</span><span class="s1">(MainActivity.getDark()){</span>
            <span class="s1">ImageView img = requireActivity().findViewById(R.id.information)</span><span class="s0">;</span>
            <span class="s1">img.setImageResource(R.drawable.info_icon_dark)</span><span class="s0">;</span>
        <span class="s1">}</span>

        <span class="s1">view.findViewById(R.id.ModesBtn).setOnClickListener(</span><span class="s0">new </span><span class="s1">View.OnClickListener() {</span>
            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">onClick(View v) {</span>
                <span class="s1">NavHostFragment.findNavController(MainFragment.</span><span class="s0">this</span><span class="s1">)</span>
                    <span class="s1">.navigate(R.id.action_MainFragment_to_ModesFragment)</span><span class="s0">;</span>
            <span class="s1">}</span>
        <span class="s1">})</span><span class="s0">;</span>

        <span class="s1">view.findViewById(R.id.TimerBtn).setOnClickListener(</span><span class="s0">new </span><span class="s1">View.OnClickListener() {</span>
            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">onClick(View view) {</span>
                <span class="s1">NavHostFragment.findNavController(MainFragment.</span><span class="s0">this</span><span class="s1">)</span>
                        <span class="s1">.navigate(R.id.action_MainFragment_to_TimerFragment)</span><span class="s0">;</span>
            <span class="s1">}</span>
        <span class="s1">})</span><span class="s0">;</span>

        <span class="s1">view.findViewById(R.id.PositionBtn).setOnClickListener(</span><span class="s0">new </span><span class="s1">View.OnClickListener() {</span>
            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">onClick(View view) {</span>
                <span class="s1">NavHostFragment.findNavController(MainFragment.</span><span class="s0">this</span><span class="s1">)</span>
                        <span class="s1">.navigate(R.id.action_MainFragment_to_PositionFragment)</span><span class="s0">;</span>
            <span class="s1">}</span>
        <span class="s1">})</span><span class="s0">;</span>

        <span class="s1">view.findViewById(R.id.DefaultBtn).setOnClickListener(</span><span class="s0">new </span><span class="s1">View.OnClickListener() {</span>
            <span class="s1">@SuppressLint({</span><span class="s2">&quot;ResourceAsColor&quot;</span><span class="s0">, </span><span class="s2">&quot;ResourceType&quot;</span><span class="s1">})</span>
            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">onClick(View view) {</span>
                <span class="s0">if</span><span class="s1">(MainActivity.getPower()){</span>
                    <span class="s0">if </span><span class="s1">(MainActivity.getHelp()) {</span>
                        <span class="s1">Snackbar mySnackbar = Snackbar.make(requireActivity().findViewById(R.id.pop_up_message)</span><span class="s0">, </span><span class="s1">R.string.default_pop_up</span><span class="s0">, </span><span class="s1">Snackbar.LENGTH_LONG)</span><span class="s0">;</span>
                        <span class="s1">mySnackbar.setAnimationMode(Snackbar.ANIMATION_MODE_SLIDE)</span><span class="s0">;</span>
                        <span class="s0">final </span><span class="s1">View v = mySnackbar.getView()</span><span class="s0">;</span>
                        <span class="s1">TextView tv = (TextView) v.findViewById(R.id.snackbar_text)</span><span class="s0">;</span>
                        <span class="s1">tv.setMaxLines(</span><span class="s3">10</span><span class="s1">)</span><span class="s0">;</span>
                        <span class="s1">tv.setTextSize(TypedValue.COMPLEX_UNIT_SP</span><span class="s0">, </span><span class="s1">MainActivity.getFontSize())</span><span class="s0">;</span>
                        <span class="s0">if </span><span class="s1">(MainActivity.getDark()) {</span>
                            <span class="s1">mySnackbar.setBackgroundTint(getResources().getColor(R.color.NavyBlueDark))</span><span class="s0">;</span>
                            <span class="s1">ColorDrawable cd = </span><span class="s0">new </span><span class="s1">ColorDrawable(getResources().getColor(R.color.NavyBlueDark))</span><span class="s0">;</span>
                            <span class="s1">tv.setBackground(cd)</span><span class="s0">;</span>
                        <span class="s1">}</span>
                        <span class="s1">mySnackbar.setText(tv.getText())</span><span class="s0">;</span>
                        <span class="s1">mySnackbar.show()</span><span class="s0">;</span>
                    <span class="s1">}</span>
                <span class="s1">}</span><span class="s0">else </span><span class="s1">{</span>
                    <span class="s1">Toast.makeText(requireActivity().getApplicationContext()</span><span class="s0">,</span><span class="s2">&quot;Πρέπει να ξεκινήσει η λειτουργία του κλιματιστικού προκειμένου να επιτραπεί η ανάθεση της προδιαγεγραμμένης λειτουργίας!&quot;</span><span class="s0">,</span><span class="s1">Toast.LENGTH_LONG).show()</span><span class="s0">;</span>
                <span class="s1">}</span>

                <span class="s0">if </span><span class="s1">(MainActivity.getStatus() != </span><span class="s0">null</span><span class="s1">) {</span>
                    <span class="s1">LinearLayout l = requireActivity().findViewById(R.id.linearLayoutInfo)</span><span class="s0">;</span>
                    <span class="s1">TextView temperature = (TextView) requireActivity().findViewById(R.id.Temp)</span><span class="s0">;</span>
                    <span class="s1">@SuppressLint(</span><span class="s2">&quot;ResourceType&quot;</span><span class="s1">) TextView temperatureUnit = (TextView) requireActivity().findViewById(R.string.celcius)</span><span class="s0">;</span>
                    <span class="s1">TextView status = (TextView) requireActivity().findViewById(R.id.Status_Type)</span><span class="s0">;</span>
                    <span class="s1">TextView intensity = (TextView) requireActivity().findViewById(R.id.intensity)</span><span class="s0">;</span>

                    <span class="s0">if </span><span class="s1">(MainActivity.getStatus().equals(</span><span class="s2">&quot;heat&quot;</span><span class="s1">)) {</span>
                        <span class="s1">status.setBackground(getResources().getDrawable(R.drawable.heat_ic))</span><span class="s0">;</span>
                        <span class="s1">temperature.setText(getResources().getString(R.integer.default_temp_heat) + getResources().getString(R.string.celcius))</span><span class="s0">;</span>
                    <span class="s1">} </span><span class="s0">else if </span><span class="s1">(MainActivity.getStatus().equals(</span><span class="s2">&quot;cold&quot;</span><span class="s1">)) {</span>
                        <span class="s1">status.setBackground(getResources().getDrawable(R.drawable.cold_ic))</span><span class="s0">;</span>
                        <span class="s1">temperature.setText(getResources().getString(R.integer.default_temp_cold) + getResources().getString(R.string.celcius))</span><span class="s0">;</span>
                    <span class="s1">} </span><span class="s0">else if </span><span class="s1">(MainActivity.getStatus().equals(</span><span class="s2">&quot;humid&quot;</span><span class="s1">)) {</span>
                        <span class="s1">status.setBackground(getResources().getDrawable(R.drawable.humid_ic))</span><span class="s0">;</span>
                        <span class="s1">temperature.setText(getResources().getString(R.integer.default_temp_humid) + getResources().getString(R.string.celcius))</span><span class="s0">;</span>
                    <span class="s1">} </span><span class="s0">else if </span><span class="s1">(MainActivity.getStatus().equals(</span><span class="s2">&quot;air&quot;</span><span class="s1">)) {</span>
                        <span class="s1">status.setBackground(getResources().getDrawable(R.drawable.air_ic))</span><span class="s0">;</span>
                        <span class="s1">temperature.setText(getResources().getString(R.integer.default_temp_air) + getResources().getString(R.string.celcius))</span><span class="s0">;</span>
                    <span class="s1">}</span>

                    <span class="s1">intensity.setText(</span><span class="s2">&quot;Α&quot;</span><span class="s1">)</span><span class="s0">;</span>
                    <span class="s1">MainActivity.setIntensity(</span><span class="s2">&quot;auto&quot;</span><span class="s1">)</span><span class="s0">;</span>

                <span class="s1">}</span>
            <span class="s1">}</span>
        <span class="s1">})</span><span class="s0">;</span>

        <span class="s0">final </span><span class="s1">TextView hoverText = (TextView) requireActivity().findViewById(R.id.hoverText)</span><span class="s0">;</span>

        <span class="s1">view.findViewById(R.id.information).setOnClickListener(</span><span class="s0">new </span><span class="s1">View.OnClickListener() {</span>
            <span class="s1">@SuppressLint(</span><span class="s2">&quot;StringFormatInvalid&quot;</span><span class="s1">)</span>
            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">onClick(View v) {</span>
                <span class="s1">hoverText.setText(</span><span class="s2">&quot;</span><span class="s0">\n</span><span class="s2">Διευκρινήσεις : </span><span class="s0">\n</span><span class="s2">&quot; </span><span class="s1">+</span>
                        <span class="s2">&quot;</span><span class="s0">\n </span><span class="s2">1)Το εικονίδιο υποδεικνύει την κατάσταση λειτουργίας του κλιματιστικού.&quot; </span><span class="s1">+</span>
                        <span class="s2">&quot;</span><span class="s0">\n </span><span class="s2">2)Ο αριθμός υποδεικνύει την θερμοκρασία που έχετε ορίσει(ή έχει οριστεί κατά την προδιαγεγραμμένη λειτουργία) για την κατάσταση λειτουργίας που έχει επιλεγεί.&quot; </span><span class="s1">+</span>
                        <span class="s2">&quot;</span><span class="s0">\n </span><span class="s2">3)Ο χαρακτήρας υποδεικνύει την ένταση που έχει επιλεγεί,κατά το αρχικό του κάθε τρόπου λειτουργίας(π.χ. Αυτόματο -&gt; Α)&quot; </span><span class="s1">+</span>
                        <span class="s2">&quot;</span><span class="s0">\n </span><span class="s2">4)Το εικονίδιο του ρολογιού υποδεικνύει οτι έχει τεθεί ο χρονοδιακόπτης σε λειτουργία και ακόλουθα δίπλα εμφανίζεται &quot; </span><span class="s1">+</span>
                        <span class="s2">&quot;είτε η αντίστροφη μέτρηση αν πρόκειται για την πρώτη επιλογή του χρονοδιακόπτη είτε η ακριβής ώρα που έχει οριστεί να τερματίσει η λειτουργία του κλιματιστικού.</span><span class="s0">\n</span><span class="s2">&quot;</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">hoverText.setTextSize(</span><span class="s3">26</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">hoverText.setTextColor(requireActivity().getResources().getColor(R.color.white))</span><span class="s0">;</span>
                <span class="s1">hoverText.setBackground(requireActivity().getDrawable(R.drawable.hovertextschema))</span><span class="s0">;</span>
                <span class="s1">hoverText.setAnimation(AnimationUtils.loadAnimation(getContext()</span><span class="s0">,</span><span class="s1">R.anim.nav_default_enter_anim))</span><span class="s0">;</span>
                <span class="s1">requireActivity().findViewById(R.id.x_button).setBackgroundColor(requireActivity().getResources().getColor(R.color.NavyBlue))</span><span class="s0">;</span>
                <span class="s1">requireActivity().findViewById(R.id.hoverTextLayout).setVisibility(View.VISIBLE)</span><span class="s0">;</span>
            <span class="s1">}</span>

        <span class="s1">})</span><span class="s0">;</span>

        <span class="s1">view.findViewById(R.id.x_button).setOnClickListener(</span><span class="s0">new </span><span class="s1">View.OnClickListener() {</span>
            <span class="s1">@SuppressLint({</span><span class="s2">&quot;StringFormatInvalid&quot;</span><span class="s0">, </span><span class="s2">&quot;ResourceType&quot;</span><span class="s1">})</span>
            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">onClick(View v) {</span>
                <span class="s1">requireActivity().findViewById(R.id.hoverTextLayout).setAnimation(AnimationUtils.loadAnimation(getContext()</span><span class="s0">,</span><span class="s1">R.anim.nav_default_exit_anim))</span><span class="s0">;</span>
                <span class="s1">requireActivity().findViewById(R.id.hoverTextLayout).setVisibility(View.INVISIBLE)</span><span class="s0">;</span>
            <span class="s1">}</span>

        <span class="s1">})</span><span class="s0">;</span>
    <span class="s1">}</span>
<span class="s1">}</span>
</pre>
</body>
</html>