<html>
<head>
<title>TimerFragmentAlt.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #6897bb;}
.s4 { color: #808080;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
TimerFragmentAlt.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.example.airconditionerapp</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">android.annotation.SuppressLint</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.content.Intent</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.graphics.drawable.ColorDrawable</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.os.Build</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.os.Bundle</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">androidx.annotation.NonNull</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">androidx.annotation.RequiresApi</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">androidx.fragment.app.Fragment</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">androidx.navigation.fragment.NavHostFragment</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">android.util.TypedValue</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.view.LayoutInflater</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.view.View</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.view.ViewGroup</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.view.animation.AnimationUtils</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.Button</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.ImageView</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.LinearLayout</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.TextView</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.Toast</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">com.google.android.material.snackbar.Snackbar</span><span class="s0">;</span>

<span class="s0">public class </span><span class="s1">TimerFragmentAlt </span><span class="s0">extends </span><span class="s1">Fragment {</span>

    <span class="s0">private static final </span><span class="s1">String EXTRA_MESSAGE = </span><span class="s2">&quot;extra message&quot;</span><span class="s0">;</span>
    <span class="s0">private static final </span><span class="s1">String DATA = </span><span class="s2">&quot;data&quot;</span><span class="s0">;</span>
    <span class="s0">private static boolean </span><span class="s1">alt = </span><span class="s0">false;</span>
    <span class="s0">int </span><span class="s1">h</span><span class="s0">,</span><span class="s1">m</span><span class="s0">,</span><span class="s1">data</span><span class="s0">,</span><span class="s1">message</span><span class="s0">;</span>

    <span class="s0">public static void </span><span class="s1">setAlt(</span><span class="s0">boolean </span><span class="s1">alt) {</span>
        <span class="s1">TimerFragmentAlt.alt = alt</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public static boolean </span><span class="s1">getAlt(){</span>
        <span class="s0">return  </span><span class="s1">alt</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s1">@Override</span>
    <span class="s0">public </span><span class="s1">View onCreateView(LayoutInflater inflater</span><span class="s0">, </span><span class="s1">ViewGroup container</span><span class="s0">,</span>
                             <span class="s1">Bundle savedInstanceState) {</span>
        <span class="s1">Intent intent = requireActivity().getIntent()</span><span class="s0">;</span>
        <span class="s0">if</span><span class="s1">(intent.getExtras()!=</span><span class="s0">null</span><span class="s1">) {</span>
            <span class="s1">data = intent.getIntExtra(EXTRA_MESSAGE</span><span class="s0">, </span><span class="s3">22</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">}</span>

        <span class="s0">if</span><span class="s1">(data == </span><span class="s3">22</span><span class="s1">) {</span>
            <span class="s1">requireContext().getTheme().applyStyle(R.style.default_title_text</span><span class="s0">, true</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">}</span><span class="s0">else if</span><span class="s1">(data == </span><span class="s3">28</span><span class="s1">){</span>
            <span class="s1">requireContext().getTheme().applyStyle(R.style.medium_title_text</span><span class="s0">, true</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">}</span><span class="s0">else if</span><span class="s1">(data == </span><span class="s3">34</span><span class="s1">){</span>
            <span class="s1">requireContext().getTheme().applyStyle(R.style.large_title_text</span><span class="s0">, true</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">}</span>
        <span class="s4">// Inflate the layout for this fragment</span>
        <span class="s1">View view = inflater.inflate(R.layout.fragment_timer_alt</span><span class="s0">, </span><span class="s1">container</span><span class="s0">, false</span><span class="s1">)</span><span class="s0">;</span>

        <span class="s0">return </span><span class="s1">view</span><span class="s0">;</span>
    <span class="s1">}</span>


    <span class="s1">@SuppressLint(</span><span class="s2">&quot;UseCompatLoadingForDrawables&quot;</span><span class="s1">)</span>
    <span class="s0">public void </span><span class="s1">onViewCreated(@NonNull View view</span><span class="s0">, </span><span class="s1">Bundle savedInstanceState) {</span>
        <span class="s0">super</span><span class="s1">.onViewCreated(view</span><span class="s0">,</span><span class="s1">savedInstanceState)</span><span class="s0">;</span>

        <span class="s0">if</span><span class="s1">(MainActivity.getDark()){</span>
            <span class="s1">ImageView img = requireActivity().findViewById(R.id.informationT2)</span><span class="s0">;</span>
            <span class="s1">img.setImageResource(R.drawable.info_icon_dark)</span><span class="s0">;</span>
        <span class="s1">}</span>

        <span class="s1">TextView hours = (TextView)view.findViewById(R.id.hours)</span><span class="s0">;</span>
        <span class="s1">TextView minutes = (TextView)view.findViewById(R.id.minutes)</span><span class="s0">;</span>
        <span class="s1">LinearLayout l = requireActivity().findViewById(R.id.linearLayoutTimer)</span><span class="s0">;</span>
        <span class="s1">Button b = requireActivity().findViewById(R.id.Cancel2)</span><span class="s0">;</span>

        <span class="s0">if</span><span class="s1">(MainActivity.getPower()){</span>
            <span class="s0">if</span><span class="s1">(requireActivity().findViewById(R.id.linearLayoutTimer).getVisibility() != View.VISIBLE){</span>
                <span class="s1">b.setVisibility(View.INVISIBLE)</span><span class="s0">;</span>
            <span class="s1">}</span><span class="s0">else</span><span class="s1">{</span>
                <span class="s1">b.setVisibility(View.VISIBLE)</span><span class="s0">;</span>
            <span class="s1">}</span>
        <span class="s1">}</span>

        <span class="s0">if</span><span class="s1">(MainActivity.getDark()) {</span>
            <span class="s1">TextView t = (TextView) view.findViewById(R.id.mode)</span><span class="s0">;</span>
            <span class="s1">t.setTextColor(getResources().getColor(R.color.gray))</span><span class="s0">;</span>
            <span class="s1">t = (TextView) view.findViewById(R.id.text)</span><span class="s0">;</span>
            <span class="s1">t.setTextColor(getResources().getColor(R.color.gray))</span><span class="s0">;</span>
            <span class="s1">t = hours</span><span class="s0">;</span>
            <span class="s1">t.setTextColor(getResources().getColor(R.color.gray))</span><span class="s0">;</span>
            <span class="s1">t = minutes</span><span class="s0">;</span>
            <span class="s1">t.setTextColor(getResources().getColor(R.color.gray))</span><span class="s0">;</span>
            <span class="s1">t = (TextView) view.findViewById(R.id.double_dots)</span><span class="s0">;</span>
            <span class="s1">t.setTextColor(getResources().getColor(R.color.gray))</span><span class="s0">;</span>

            <span class="s0">if</span><span class="s1">(MainActivity.getPower()){</span>
                <span class="s0">if</span><span class="s1">(requireActivity().findViewById(R.id.linearLayoutTimer).getVisibility() != View.VISIBLE){</span>
                    <span class="s1">b.setVisibility(View.INVISIBLE)</span><span class="s0">;</span>
                <span class="s1">}</span><span class="s0">else</span><span class="s1">{</span>
                    <span class="s1">b.setVisibility(View.VISIBLE)</span><span class="s0">;</span>
                <span class="s1">}</span>
            <span class="s1">}</span>
        <span class="s1">}</span>

        <span class="s0">if</span><span class="s1">(MainActivity.getHelp()) {</span>
            <span class="s1">Snackbar mySnackbar = Snackbar.make(view.findViewById(R.id.pop_up_message)</span><span class="s0">, </span><span class="s1">R.string.Timer_pop_up_alt</span><span class="s0">, </span><span class="s1">Snackbar.LENGTH_LONG)</span><span class="s0">;</span>
            <span class="s1">mySnackbar.setAnimationMode(Snackbar.ANIMATION_MODE_SLIDE)</span><span class="s0">;</span>
            <span class="s0">final </span><span class="s1">View v = mySnackbar.getView()</span><span class="s0">;</span>
            <span class="s1">TextView tv = (TextView) v.findViewById(R.id.snackbar_text)</span><span class="s0">;</span>
            <span class="s1">tv.setMaxLines(</span><span class="s3">10</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">tv.setTextSize(TypedValue.COMPLEX_UNIT_SP</span><span class="s0">,</span><span class="s1">MainActivity.getFontSize())</span><span class="s0">;</span>
            <span class="s0">if</span><span class="s1">(MainActivity.getDark()) {</span>
                <span class="s1">mySnackbar.setBackgroundTint(getResources().getColor(R.color.NavyBlueDark))</span><span class="s0">;</span>
                <span class="s1">ColorDrawable cd = </span><span class="s0">new </span><span class="s1">ColorDrawable(getResources().getColor(R.color.NavyBlueDark))</span><span class="s0">;</span>
                <span class="s1">tv.setBackground(cd)</span><span class="s0">;</span>
            <span class="s1">}</span>
            <span class="s1">mySnackbar.setText(tv.getText())</span><span class="s0">;</span>
            <span class="s1">mySnackbar.show()</span><span class="s0">;</span>
        <span class="s1">}</span>

        <span class="s0">try</span><span class="s1">{</span>

            <span class="s1">h = Integer.parseInt((String) hours.getText())</span><span class="s0">;</span>
            <span class="s1">m = Integer.parseInt((String) minutes.getText())</span><span class="s0">;</span>

            <span class="s1">view.findViewById(R.id.time_from_now).setOnClickListener(</span><span class="s0">new </span><span class="s1">View.OnClickListener() {</span>
                <span class="s1">@SuppressLint(</span><span class="s2">&quot;SetTextI18n&quot;</span><span class="s1">)</span>
                <span class="s1">@Override</span>
                <span class="s0">public void </span><span class="s1">onClick(View v) {</span>
                    <span class="s1">NavHostFragment.findNavController(TimerFragmentAlt.</span><span class="s0">this</span><span class="s1">)</span>
                            <span class="s1">.navigate(R.id.action_TimerFragmentAlt_to_TimerFragment)</span><span class="s0">;</span>
                <span class="s1">}</span>
            <span class="s1">})</span><span class="s0">;</span>

             <span class="s1">view.findViewById(R.id.time_choice).setOnClickListener(</span><span class="s0">new </span><span class="s1">View.OnClickListener() {</span>
                <span class="s1">@SuppressLint(</span><span class="s2">&quot;SetTextI18n&quot;</span><span class="s1">)</span>
                <span class="s1">@Override</span>
                <span class="s0">public void </span><span class="s1">onClick(View v) {}</span>
            <span class="s1">})</span><span class="s0">;</span>

            <span class="s1">view.findViewById(R.id.upBtn1).setOnClickListener(</span><span class="s0">new </span><span class="s1">View.OnClickListener() {</span>
                <span class="s1">@SuppressLint(</span><span class="s2">&quot;SetTextI18n&quot;</span><span class="s1">)</span>
                <span class="s1">@Override</span>
                <span class="s0">public void </span><span class="s1">onClick(View v) {</span>
                    <span class="s0">if</span><span class="s1">(h &lt; </span><span class="s3">23</span><span class="s1">) {</span>
                        <span class="s1">h++</span><span class="s0">;</span>
                        <span class="s0">if</span><span class="s1">(h &lt; </span><span class="s3">10</span><span class="s1">) {</span>
                            <span class="s1">hours.setText(</span><span class="s2">&quot;0&quot; </span><span class="s1">+ Integer.toString(h))</span><span class="s0">;</span>
                        <span class="s1">}</span>
                        <span class="s0">else </span><span class="s1">hours.setText(Integer.toString(h))</span><span class="s0">;</span>
                    <span class="s1">}</span>
                    <span class="s0">else if</span><span class="s1">(h == </span><span class="s3">23</span><span class="s1">){</span>
                        <span class="s1">h = </span><span class="s3">0</span><span class="s0">;</span>
                        <span class="s1">hours.setText(</span><span class="s2">&quot;0&quot; </span><span class="s1">+ Integer.toString(h))</span><span class="s0">;</span>
                    <span class="s1">}</span>
                <span class="s1">}</span>

            <span class="s1">})</span><span class="s0">;</span>

            <span class="s1">view.findViewById(R.id.downBtn1).setOnClickListener(</span><span class="s0">new </span><span class="s1">View.OnClickListener() {</span>
                <span class="s1">@SuppressLint(</span><span class="s2">&quot;SetTextI18n&quot;</span><span class="s1">)</span>
                <span class="s1">@Override</span>
                <span class="s0">public void </span><span class="s1">onClick(View v) {</span>
                    <span class="s0">if</span><span class="s1">(h &gt; </span><span class="s3">0</span><span class="s1">) {</span>
                        <span class="s1">h--</span><span class="s0">;</span>
                        <span class="s0">if</span><span class="s1">(h &lt; </span><span class="s3">10</span><span class="s1">) {</span>
                            <span class="s1">hours.setText(</span><span class="s2">&quot;0&quot; </span><span class="s1">+ Integer.toString(h))</span><span class="s0">;</span>
                        <span class="s1">}</span>
                        <span class="s0">else </span><span class="s1">hours.setText(Integer.toString(h))</span><span class="s0">;</span>
                    <span class="s1">}</span>
                    <span class="s0">else if</span><span class="s1">(h == </span><span class="s3">0</span><span class="s1">){</span>
                        <span class="s1">h = </span><span class="s3">23</span><span class="s0">;</span>
                        <span class="s1">hours.setText(Integer.toString(h))</span><span class="s0">;</span>
                    <span class="s1">}</span>
                <span class="s1">}</span>
            <span class="s1">})</span><span class="s0">;</span>

            <span class="s1">view.findViewById(R.id.upBtn2).setOnClickListener(</span><span class="s0">new </span><span class="s1">View.OnClickListener() {</span>
                <span class="s1">@SuppressLint(</span><span class="s2">&quot;SetTextI18n&quot;</span><span class="s1">)</span>
                <span class="s1">@Override</span>
                <span class="s0">public void </span><span class="s1">onClick(View v) {</span>
                    <span class="s0">if</span><span class="s1">(m &lt; </span><span class="s3">59</span><span class="s1">) {</span>
                        <span class="s1">m++</span><span class="s0">;</span>
                        <span class="s0">if</span><span class="s1">(m &lt; </span><span class="s3">10</span><span class="s1">) {</span>
                            <span class="s1">minutes.setText(</span><span class="s2">&quot;0&quot; </span><span class="s1">+ Integer.toString(m))</span><span class="s0">;</span>
                        <span class="s1">}</span>
                        <span class="s0">else </span><span class="s1">minutes.setText(Integer.toString(m))</span><span class="s0">;</span>
                    <span class="s1">}</span>
                    <span class="s0">else if</span><span class="s1">(m == </span><span class="s3">59</span><span class="s1">){</span>
                        <span class="s1">m = </span><span class="s3">0</span><span class="s0">;</span>
                        <span class="s1">minutes.setText(</span><span class="s2">&quot;0&quot; </span><span class="s1">+ Integer.toString(m))</span><span class="s0">;</span>
                    <span class="s1">}</span>
                <span class="s1">}</span>

            <span class="s1">})</span><span class="s0">;</span>

            <span class="s1">view.findViewById(R.id.downBtn2).setOnClickListener(</span><span class="s0">new </span><span class="s1">View.OnClickListener() {</span>
                <span class="s1">@SuppressLint(</span><span class="s2">&quot;SetTextI18n&quot;</span><span class="s1">)</span>
                <span class="s1">@Override</span>
                <span class="s0">public void </span><span class="s1">onClick(View v) {</span>
                    <span class="s0">if</span><span class="s1">(m &gt; </span><span class="s3">0</span><span class="s1">) {</span>
                        <span class="s1">m--</span><span class="s0">;</span>
                        <span class="s0">if</span><span class="s1">(m &lt; </span><span class="s3">10</span><span class="s1">) {</span>
                            <span class="s1">minutes.setText(</span><span class="s2">&quot;0&quot; </span><span class="s1">+ Integer.toString(m))</span><span class="s0">;</span>
                        <span class="s1">}</span>
                        <span class="s0">else </span><span class="s1">minutes.setText(Integer.toString(m))</span><span class="s0">;</span>
                    <span class="s1">}</span>
                    <span class="s0">else if</span><span class="s1">(m == </span><span class="s3">0</span><span class="s1">){</span>
                        <span class="s1">m = </span><span class="s3">59</span><span class="s0">;</span>
                        <span class="s1">minutes.setText(Integer.toString(m))</span><span class="s0">;</span>
                    <span class="s1">}</span>
                <span class="s1">}</span>
            <span class="s1">})</span><span class="s0">;</span>


            <span class="s1">view.findViewById(R.id.BackButton).setOnClickListener(</span><span class="s0">new </span><span class="s1">View.OnClickListener() {</span>
                <span class="s1">@Override</span>
                <span class="s0">public void </span><span class="s1">onClick(View v) {</span>
                    <span class="s1">NavHostFragment.findNavController(TimerFragmentAlt.</span><span class="s0">this</span><span class="s1">)</span>
                            <span class="s1">.navigate(R.id.action_TimerFragmentAlt_to_MainFragment)</span><span class="s0">;</span>
                <span class="s1">}</span>
            <span class="s1">})</span><span class="s0">;</span>

            <span class="s1">view.findViewById(R.id.Cancel2).setOnClickListener(</span><span class="s0">new </span><span class="s1">View.OnClickListener() {</span>
                <span class="s1">@Override</span>
                <span class="s0">public void </span><span class="s1">onClick(View v) {</span>
                    <span class="s1">Button b = requireActivity().findViewById(R.id.Cancel2)</span><span class="s0">;</span>
                    <span class="s1">LinearLayout l = requireActivity().findViewById(R.id.linearLayoutTimer)</span><span class="s0">;</span>
                    <span class="s1">l.setVisibility(View.INVISIBLE)</span><span class="s0">;</span>
                    <span class="s1">MainActivity.setTime(</span><span class="s0">null</span><span class="s1">)</span><span class="s0">;</span>
                    <span class="s0">if </span><span class="s1">(TimerFragment.getCounter() != </span><span class="s0">null</span><span class="s1">) TimerFragment.getCounter().cancel()</span><span class="s0">;</span>
                    <span class="s0">if </span><span class="s1">(MainActivity.getCounter() != </span><span class="s0">null</span><span class="s1">) MainActivity.getCounter().cancel()</span><span class="s0">;</span>
                    <span class="s1">b.setVisibility(View.INVISIBLE)</span><span class="s0">;</span>

                    <span class="s0">if</span><span class="s1">(MainActivity.getHelp()) {</span>
                        <span class="s1">Snackbar mySnackbar = Snackbar.make(view.findViewById(R.id.pop_up_message)</span><span class="s0">, </span><span class="s2">&quot;Ο χρονοδιακόπτης ακυρώθηκε επιτυχώς!&quot; </span><span class="s0">, </span><span class="s1">Snackbar.LENGTH_LONG)</span><span class="s0">;</span>
                        <span class="s1">mySnackbar.setAnimationMode(Snackbar.ANIMATION_MODE_SLIDE)</span><span class="s0">;</span>
                        <span class="s0">final </span><span class="s1">View view = mySnackbar.getView()</span><span class="s0">;</span>
                        <span class="s1">TextView tv = (TextView) view.findViewById(R.id.snackbar_text)</span><span class="s0">;</span>
                        <span class="s1">tv.setMaxLines(</span><span class="s3">10</span><span class="s1">)</span><span class="s0">;</span>
                        <span class="s1">tv.setTextSize(TypedValue.COMPLEX_UNIT_SP</span><span class="s0">,</span><span class="s1">MainActivity.getFontSize())</span><span class="s0">;</span>
                        <span class="s0">if</span><span class="s1">(MainActivity.getDark()) {</span>
                            <span class="s1">mySnackbar.setBackgroundTint(getResources().getColor(R.color.NavyBlueDark))</span><span class="s0">;</span>
                            <span class="s1">ColorDrawable cd = </span><span class="s0">new </span><span class="s1">ColorDrawable(getResources().getColor(R.color.NavyBlueDark))</span><span class="s0">;</span>
                            <span class="s1">tv.setBackground(cd)</span><span class="s0">;</span>
                        <span class="s1">}</span>
                        <span class="s1">mySnackbar.setText(tv.getText())</span><span class="s0">;</span>
                        <span class="s1">mySnackbar.show()</span><span class="s0">;</span>
                    <span class="s1">}</span>
                <span class="s1">}</span>
            <span class="s1">})</span><span class="s0">;</span>

            <span class="s1">view.findViewById(R.id.submit_btn).setOnClickListener(</span><span class="s0">new </span><span class="s1">View.OnClickListener() {</span>
                <span class="s1">@RequiresApi(api = Build.VERSION_CODES.LOLLIPOP)</span>
                <span class="s1">@Override</span>
                <span class="s0">public void </span><span class="s1">onClick(View v) {</span>
                    <span class="s1">NavHostFragment.findNavController(TimerFragmentAlt.</span><span class="s0">this</span><span class="s1">)</span>
                            <span class="s1">.navigate(R.id.action_TimerFragmentAlt_to_MainFragment)</span><span class="s0">;</span>
                    <span class="s1">String temp</span><span class="s0">;</span>
                    <span class="s0">if</span><span class="s1">(h &gt; </span><span class="s3">1 </span><span class="s1">&amp;&amp; m == </span><span class="s3">0</span><span class="s1">){</span>
                        <span class="s1">temp = getContext().getString(R.string.timer_alt_submit) + </span><span class="s2">&quot; &quot; </span><span class="s1">+ h + </span><span class="s2">&quot; η ώρα&quot;</span><span class="s0">;</span>
                        <span class="s1">MainActivity.setTime(String.valueOf(h) + </span><span class="s2">&quot; : 00&quot;</span><span class="s1">)</span><span class="s0">;</span>
                    <span class="s1">}</span>
                    <span class="s0">else if</span><span class="s1">(h == </span><span class="s3">1 </span><span class="s1">&amp;&amp; m == </span><span class="s3">0</span><span class="s1">){</span>
                        <span class="s1">temp = getContext().getString(R.string.timer_alt_submit2) + </span><span class="s2">&quot; &quot; </span><span class="s1">+ h + </span><span class="s2">&quot; η ώρα&quot;</span><span class="s0">;</span>
                        <span class="s1">MainActivity.setTime(String.valueOf(h) + </span><span class="s2">&quot; : 00&quot;</span><span class="s1">)</span><span class="s0">;</span>
                    <span class="s1">}</span>
                    <span class="s0">else if</span><span class="s1">(h == </span><span class="s3">0 </span><span class="s1">&amp;&amp; m == </span><span class="s3">0</span><span class="s1">){</span>
                        <span class="s1">temp = getContext().getString(R.string.timer_alt_submit) + </span><span class="s2">&quot; &quot; </span><span class="s1">+ </span><span class="s3">12 </span><span class="s1">+ </span><span class="s2">&quot; το βράδυ &quot;</span><span class="s0">;</span>
                        <span class="s1">MainActivity.setTime(</span><span class="s2">&quot;00 : 00&quot;</span><span class="s1">)</span><span class="s0">;</span>
                    <span class="s1">}</span>
                    <span class="s0">else if</span><span class="s1">(h == </span><span class="s3">0 </span><span class="s1">&amp;&amp; m &gt; </span><span class="s3">1</span><span class="s1">){</span>
                        <span class="s1">temp = getContext().getString(R.string.timer_alt_submit) + </span><span class="s2">&quot; &quot; </span><span class="s1">+ </span><span class="s3">12 </span><span class="s1">+ </span><span class="s2">&quot; το βράδυ και &quot; </span><span class="s1">+ m + </span><span class="s2">&quot; λεπτά&quot;</span><span class="s0">;</span>
                        <span class="s1">MainActivity.setTime(</span><span class="s2">&quot;00 : &quot; </span><span class="s1">+ String.valueOf(m))</span><span class="s0">;</span>
                    <span class="s1">}</span>
                    <span class="s0">else if</span><span class="s1">(h == </span><span class="s3">0 </span><span class="s1">&amp;&amp; m == </span><span class="s3">1</span><span class="s1">){</span>
                        <span class="s1">temp = getContext().getString(R.string.timer_alt_submit) + </span><span class="s2">&quot; &quot; </span><span class="s1">+  </span><span class="s3">12 </span><span class="s1">+ </span><span class="s2">&quot; το βράδυ και &quot; </span><span class="s1">+ m + </span><span class="s2">&quot; λεπτό&quot;</span><span class="s0">;</span>
                        <span class="s1">MainActivity.setTime(</span><span class="s2">&quot;00 : 01&quot;</span><span class="s1">)</span><span class="s0">;</span>
                    <span class="s1">}</span>
                    <span class="s0">else if</span><span class="s1">(h &gt; </span><span class="s3">1 </span><span class="s1">&amp;&amp; m &gt; </span><span class="s3">1</span><span class="s1">){</span>
                        <span class="s1">temp = getContext().getString(R.string.timer_alt_submit) + </span><span class="s2">&quot; &quot; </span><span class="s1">+ h + </span><span class="s2">&quot; και &quot; </span><span class="s1">+ m </span><span class="s0">;</span>
                        <span class="s1">MainActivity.setTime(String.valueOf(h) + </span><span class="s2">&quot; : &quot; </span><span class="s1">+ String.valueOf(m))</span><span class="s0">;</span>
                    <span class="s1">}</span>
                    <span class="s0">else if</span><span class="s1">(h == </span><span class="s3">1 </span><span class="s1">&amp;&amp; m &gt; </span><span class="s3">1</span><span class="s1">){</span>
                        <span class="s1">temp = getContext().getString(R.string.timer_alt_submit2) + </span><span class="s2">&quot; &quot; </span><span class="s1">+ h + </span><span class="s2">&quot; και &quot; </span><span class="s1">+ m </span><span class="s0">;</span>
                        <span class="s1">MainActivity.setTime(String.valueOf(h) + </span><span class="s2">&quot; : &quot; </span><span class="s1">+ String.valueOf(m))</span><span class="s0">;</span>
                    <span class="s1">}</span>
                    <span class="s0">else if</span><span class="s1">(h == </span><span class="s3">1 </span><span class="s1">&amp;&amp; m == </span><span class="s3">1</span><span class="s1">){</span>
                        <span class="s1">temp = getContext().getString(R.string.timer_alt_submit2) + </span><span class="s2">&quot; &quot; </span><span class="s1">+ h + </span><span class="s2">&quot; και &quot; </span><span class="s1">+ m </span><span class="s0">;</span>
                        <span class="s1">MainActivity.setTime(String.valueOf(h) + </span><span class="s2">&quot; : &quot; </span><span class="s1">+ String.valueOf(m))</span><span class="s0">;</span>
                    <span class="s1">}</span>
                    <span class="s0">else if</span><span class="s1">(h &gt; </span><span class="s3">1 </span><span class="s1">&amp;&amp; m == </span><span class="s3">1</span><span class="s1">){</span>
                        <span class="s1">temp = getContext().getString(R.string.timer_alt_submit) + </span><span class="s2">&quot; &quot; </span><span class="s1">+ h + </span><span class="s2">&quot; και &quot; </span><span class="s1">+ m </span><span class="s0">;</span>
                        <span class="s1">MainActivity.setTime(String.valueOf(h) + </span><span class="s2">&quot; : &quot; </span><span class="s1">+ String.valueOf(m))</span><span class="s0">;</span>
                    <span class="s1">}</span>
                    <span class="s0">else if</span><span class="s1">(h &lt; </span><span class="s3">0 </span><span class="s1">|| m &lt; </span><span class="s3">0</span><span class="s1">){</span>
                        <span class="s1">temp = </span><span class="s2">&quot;Δεν επιλέχθηκε κάποια διαθέσιμη ώρα.Ο χρονοδιακόπτης δεν τέθηκε σε λειτουργία.&quot;</span><span class="s0">;</span>
                    <span class="s1">}</span>
                    <span class="s0">else</span><span class="s1">{</span>
                        <span class="s1">temp = </span><span class="s2">&quot;Δεν επιλέχθηκε κάποια διαθέσιμη ώρα.Ο χρονοδιακόπτης δεν τέθηκε σε λειτουργία.&quot;</span><span class="s0">;</span>
                    <span class="s1">}</span>

                    <span class="s0">if</span><span class="s1">(h&lt;</span><span class="s3">10 </span><span class="s1">&amp;&amp; m&lt;</span><span class="s3">10</span><span class="s1">){</span>
                        <span class="s1">MainActivity.setTime(</span><span class="s2">&quot;0&quot; </span><span class="s1">+ String.valueOf(h) + </span><span class="s2">&quot; : 0&quot; </span><span class="s1">+ String.valueOf(m))</span><span class="s0">;</span>
                    <span class="s1">}</span><span class="s0">else if</span><span class="s1">(h&lt;</span><span class="s3">10</span><span class="s1">){</span>
                        <span class="s1">MainActivity.setTime(</span><span class="s2">&quot;0&quot; </span><span class="s1">+ String.valueOf(h) + </span><span class="s2">&quot; : &quot; </span><span class="s1">+ String.valueOf(m))</span><span class="s0">;</span>
                    <span class="s1">}</span><span class="s0">else if</span><span class="s1">(m&lt;</span><span class="s3">10</span><span class="s1">){</span>
                        <span class="s1">MainActivity.setTime(String.valueOf(h) + </span><span class="s2">&quot; : 0&quot; </span><span class="s1">+ String.valueOf(m))</span><span class="s0">;</span>
                    <span class="s1">}</span>

                    <span class="s0">if</span><span class="s1">(MainActivity.getHelp() &amp;&amp; MainActivity.getPower()) {</span>
                        <span class="s1">Snackbar mySnackbar = Snackbar.make(view.findViewById(R.id.pop_up_message)</span><span class="s0">, </span><span class="s1">temp</span><span class="s0">, </span><span class="s1">Snackbar.LENGTH_LONG)</span><span class="s0">;</span>
                        <span class="s1">mySnackbar.setAnimationMode(Snackbar.ANIMATION_MODE_SLIDE)</span><span class="s0">;</span>
                        <span class="s0">final </span><span class="s1">View view = mySnackbar.getView()</span><span class="s0">;</span>
                        <span class="s1">TextView tv = (TextView) view.findViewById(R.id.snackbar_text)</span><span class="s0">;</span>
                        <span class="s1">tv.setMaxLines(</span><span class="s3">10</span><span class="s1">)</span><span class="s0">;</span>
                        <span class="s1">tv.setTextSize(TypedValue.COMPLEX_UNIT_SP</span><span class="s0">, </span><span class="s1">MainActivity.getFontSize())</span><span class="s0">;</span>
                        <span class="s0">if </span><span class="s1">(MainActivity.getDark()) {</span>
                            <span class="s1">mySnackbar.setBackgroundTint(getResources().getColor(R.color.NavyBlueDark))</span><span class="s0">;</span>
                            <span class="s1">ColorDrawable cd = </span><span class="s0">new </span><span class="s1">ColorDrawable(getResources().getColor(R.color.NavyBlueDark))</span><span class="s0">;</span>
                            <span class="s1">tv.setBackground(cd)</span><span class="s0">;</span>
                        <span class="s1">}</span>
                        <span class="s1">mySnackbar.setText(tv.getText())</span><span class="s0">;</span>
                        <span class="s1">mySnackbar.show()</span><span class="s0">;</span>
                    <span class="s1">}</span>
                    <span class="s0">if</span><span class="s1">(MainActivity.getPower()){</span>
                        <span class="s1">showTime()</span><span class="s0">;</span>
                    <span class="s1">}</span><span class="s0">else </span><span class="s1">{</span>
                        <span class="s1">Toast.makeText(requireActivity().getApplicationContext()</span><span class="s0">,</span><span class="s2">&quot;Πρέπει να ξεκινήσει η λειτουργία του κλιματιστικού προκειμένου να επιτραπεί η ανάθεση χρονοδιακόπτη!&quot;</span><span class="s0">,</span><span class="s1">Toast.LENGTH_LONG).show()</span><span class="s0">;</span>
                    <span class="s1">}</span>
                <span class="s1">}</span>

            <span class="s1">})</span><span class="s0">;</span>

            <span class="s0">final </span><span class="s1">TextView hoverText = (TextView) requireActivity().findViewById(R.id.hoverTextT2)</span><span class="s0">;</span>

            <span class="s1">view.findViewById(R.id.informationT2).setOnClickListener(</span><span class="s0">new </span><span class="s1">View.OnClickListener() {</span>
                <span class="s1">@RequiresApi(api = Build.VERSION_CODES.LOLLIPOP)</span>
                <span class="s1">@SuppressLint({</span><span class="s2">&quot;StringFormatInvalid&quot;</span><span class="s0">, </span><span class="s2">&quot;SetTextI18n&quot;</span><span class="s0">, </span><span class="s2">&quot;UseCompatLoadingForDrawables&quot;</span><span class="s1">})</span>
                <span class="s1">@Override</span>
                <span class="s0">public void </span><span class="s1">onClick(View v) {</span>
                    <span class="s1">hoverText.setText(</span><span class="s2">&quot;</span><span class="s0">\n</span><span class="s2">Διευκρινήσεις : </span><span class="s0">\n</span><span class="s2">&quot; </span><span class="s1">+</span>
                            <span class="s2">&quot;</span><span class="s0">\n </span><span class="s2">1) Στην λειτουργία 'Χρόνος από τώρα' ο χρήστης καθορίζει σε πόση ώρα θέλει να σταματήσει η λειτουργία του κλιματιστικού.&quot; </span><span class="s1">+</span>
                            <span class="s2">&quot;Δηλαδή θέτει έναν μετρητή αντίστροφης μέτρησης ο οποίος εμφανίζεται κάτω δεξιά της οθόνης.&quot; </span><span class="s1">+</span>
                            <span class="s2">&quot;Στο πρώτο πεδίο με αριθμούς ο χρήστης ρυθμίζει σε πόσες ώρες θέλει να σταματήσει η λειτουργία,ενώ στο δεύτερο πεδίο ο χρήστης ρυθμίζει τα λεπτά.&quot; </span><span class="s1">+</span>
                            <span class="s2">&quot;</span><span class="s0">\n </span><span class="s2">2) Στην λειτουργία 'Επιλογή συγκεκριμένης ώρας' ο χρήστης καθορίζει την ακριβής ώρα που θέλει να σταματήσει η λειτουργία του κλιματιστικού.&quot; </span><span class="s1">+</span>
                            <span class="s2">&quot;Δηλαδή θέτει έναν ειδοποιητή για την ώρα που έχει ρυθμιστεί να τερματίσει την λειτουργία,ο οποίος εμφανίζεται κάτω δεξιά της οθόνης.&quot; </span><span class="s1">+</span>
                            <span class="s2">&quot;Στο πρώτο πεδίο με αριθμούς ο χρήστης ρυθμίζει σε πόσες ώρες θέλει να σταματήσει η λειτουργία,ενώ στο δεύτερο πεδίο ο χρήστης ρυθμίζει τα λεπτά.&quot; </span><span class="s1">+</span>
                            <span class="s2">&quot;Στο πρώτο πεδίο με αριθμούς ο χρήστης ρυθμίζει σε πόσες ώρες θέλει να σταματήσει η λειτουργία,ενώ στο δεύτερο πεδίο ο χρήστης ρυθμίζει τα λεπτά.&quot; </span><span class="s1">+</span>
                            <span class="s2">&quot;</span><span class="s0">\n </span><span class="s2">3) Όταν είναι σε λειτουργία το κλιματιστικό και έχει οριστεί χρονοδιακόπτης,εμφανίζεται ένα πλήκτρο 'Ακύρωσης' όπου ακυρώνει τον χρονοδιακόπτη,&quot; </span><span class="s1">+</span>
                            <span class="s2">&quot; ανεξάρτητα από τον τρόπο λειτουργίας του που είχατε επιλέξει.</span><span class="s0">\n</span><span class="s2">&quot; </span><span class="s1">)</span><span class="s0">;</span>
                    <span class="s1">hoverText.setTextSize(</span><span class="s3">26</span><span class="s1">)</span><span class="s0">;</span>
                    <span class="s1">hoverText.setTextColor(requireActivity().getResources().getColor(R.color.white))</span><span class="s0">;</span>
                    <span class="s1">hoverText.setBackground(requireActivity().getDrawable(R.drawable.hovertextschema))</span><span class="s0">;</span>
                    <span class="s1">hoverText.setAnimation(AnimationUtils.loadAnimation(getContext()</span><span class="s0">,</span><span class="s1">R.anim.nav_default_enter_anim))</span><span class="s0">;</span>
                    <span class="s1">requireActivity().findViewById(R.id.x_buttonT2).setBackgroundColor(requireActivity().getResources().getColor(R.color.NavyBlue))</span><span class="s0">;</span>
                    <span class="s1">requireActivity().findViewById(R.id.hoverTextLayoutT2).setVisibility(View.VISIBLE)</span><span class="s0">;</span>
                <span class="s1">}</span>

            <span class="s1">})</span><span class="s0">;</span>

            <span class="s1">view.findViewById(R.id.x_buttonT2).setOnClickListener(</span><span class="s0">new </span><span class="s1">View.OnClickListener() {</span>
                <span class="s1">@SuppressLint({</span><span class="s2">&quot;StringFormatInvalid&quot;</span><span class="s0">, </span><span class="s2">&quot;ResourceType&quot;</span><span class="s1">})</span>
                <span class="s1">@Override</span>
                <span class="s0">public void </span><span class="s1">onClick(View v) {</span>
                    <span class="s1">requireActivity().findViewById(R.id.hoverTextLayoutT2).setAnimation(AnimationUtils.loadAnimation(getContext()</span><span class="s0">,</span><span class="s1">R.anim.nav_default_exit_anim))</span><span class="s0">;</span>
                    <span class="s1">requireActivity().findViewById(R.id.hoverTextLayoutT2).setVisibility(View.INVISIBLE)</span><span class="s0">;</span>
                <span class="s1">}</span>

            <span class="s1">})</span><span class="s0">;</span>

        <span class="s1">} </span><span class="s0">catch</span><span class="s1">(NumberFormatException ex){</span>
            <span class="s4">// handle your exception</span>
            <span class="s1">ex.printStackTrace()</span><span class="s0">;</span>
        <span class="s1">}</span>
    <span class="s1">}</span>

    <span class="s1">@SuppressLint(</span><span class="s2">&quot;UseCompatLoadingForDrawables&quot;</span><span class="s1">)</span>
    <span class="s1">@RequiresApi(api = Build.VERSION_CODES.LOLLIPOP)</span>
    <span class="s0">public void </span><span class="s1">showTime(){</span>

        <span class="s1">LinearLayout l = requireActivity().findViewById(R.id.linearLayoutTimer)</span><span class="s0">;</span>

        <span class="s0">if</span><span class="s1">(MainActivity.getTime() != </span><span class="s0">null </span><span class="s1">&amp;&amp; MainActivity.getPower()){</span>
            <span class="s0">if</span><span class="s1">(TimerFragment.getCounter() != </span><span class="s0">null</span><span class="s1">){</span>
                <span class="s1">TimerFragment.getCounter().cancel()</span><span class="s0">;</span>
            <span class="s1">}</span>
            <span class="s1">setAlt(</span><span class="s0">true</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s0">if</span><span class="s1">(MainActivity.getCounter() != </span><span class="s0">null</span><span class="s1">){</span>
                <span class="s1">MainActivity.getCounter().cancel()</span><span class="s0">;</span>
            <span class="s1">}</span>
            <span class="s1">l.setVisibility(View.VISIBLE)</span><span class="s0">;</span>
            <span class="s1">TextView time = (TextView) requireActivity().findViewById(R.id.time)</span><span class="s0">;</span>
            <span class="s1">TextView icon = (TextView) requireActivity().findViewById(R.id.Icon)</span><span class="s0">;</span>

            <span class="s1">icon.setBackground(requireActivity().getDrawable(R.drawable.timer_ic))</span><span class="s0">;</span>
            <span class="s1">time.setText(MainActivity.getTime())</span><span class="s0">;</span>
            <span class="s0">if</span><span class="s1">(MainActivity.getDark()){</span>
                <span class="s1">time.setTextColor(getResources().getColor(R.color.gray))</span><span class="s0">;</span>
            <span class="s1">}</span>

        <span class="s1">}</span>
    <span class="s1">}</span>
<span class="s1">}</span></pre>
</body>
</html>