<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.airconditionerapp">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_company_logo_foreground"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_company_logo_foreground"
        android:supportsRtl="true"
        android:theme="@style/Theme.AirConditionerApp.MyCustomTheme"
        tools:replace="android:icon"
        >

        <activity
            android:name=".MainActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>