<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle" >
            <corners android:radius="10dp" />
            <solid android:color="@color/NavyBlue" />
            <stroke
                android:width="5px"
                android:color="@color/black"
                />
        </shape>

        <item android:drawable = "@drawable/close_button_icon"/>

    </item>
</selector>