<resources xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Base application theme. -->
    <style name="Theme.AirConditionerApp.MyCustomTheme" parent="Theme.MaterialComponents.Light.DarkActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="colorPrimary">@color/NavyBlue</item>
        <item name="colorPrimaryVariant">@color/black</item>
        <item name="colorControlNormal">@color/gray</item>
        <item name="android:windowBackground">@color/black</item>
        <item name="colorAccent">@color/black</item>
        <item name="android:textColor">@color/Color</item>
        <item name="android:textAppearance">@style/TextStylelight</item>
        <item name="android:itemTextAppearance">@style/MyActionBar.MenuTextStyle</item>
        <item name="android:itemBackground">@color/white</item>
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
    </style>


    <style name="Theme.AirConditionerApp.MyCustomThemeDark" parent="Theme.AppCompat">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="colorPrimary">@color/ColorPrimary</item>
        <item name="colorPrimaryVariant">@color/black</item>
<!--        <item name="colorSecondary">@color/gray</item>-->
        <item name="colorControlNormal">@color/gray</item>
        <item name="android:background">@color/Color</item>
        <item name="android:windowBackground">@color/black</item>
        <item name="colorAccent">@color/black</item>
        <item name="android:textColor">@color/gray</item>
        <item name="android:textAppearance">@style/TextStyleDark</item>
        <item name="android:itemTextAppearance">@style/MyActionBar.MenuTextStyleDark</item>
        <item name="android:itemBackground">@color/ColorPrimary</item>
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
    </style>

<!--    <item name="android:actionOverflowButtonStyle">@android:drawable/ic_menu_preferences</item>-->

    <style name="MyActionBar.MenuTextStyle" parent="@style/TextAppearance.AppCompat.Widget.ActionBar.Title">
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="MyActionBar.MenuTextStyleDark" parent="@style/TextAppearance.AppCompat.Widget.ActionBar.Title">
        <item name="android:textColor">@color/gray</item>
    </style>
    <style name="TextStylelight" parent="@android:style/Theme.Holo.Light">
        <item name="android:textColor">@color/black</item>
    </style>
    <style name="TextStyleDark" parent="@android:style/Theme.Holo.Light">
        <item name="android:textColor">@color/gray</item>
    </style>

    <style name="SCBSwitch" parent="Theme.AppCompat.Light">

        <item name="colorControlActivated">#780000</item>

        <!-- inactive thumb color -->
        <item name="colorSwitchThumbNormal">#6B9A33</item>

    </style>

</resources>